# storage-manager

./: storage-manager.sln
src/: openapi.yaml
src/StorageManager.Application/: StorageManager.Application.csproj
src/StorageManager.Application/CQRS/CommandHandlers/: CreateSiteCommandHandler.cs  DeleteSiteCommandHandler.cs  UpdateSiteCommandHandler.cs
src/StorageManager.Application/CQRS/CommandHandlers/Device/: CreateDeviceCommandHandler.cs  DeleteDeviceCommandHandler.cs
src/StorageManager.Application/CQRS/CommandHandlers/Site/: CreateSiteCommandHandler.cs  DeleteSiteCommandHandler.cs  UpdateSiteCommandHandler.cs
src/StorageManager.Application/CQRS/Commands/: CreateSiteCommand.cs  DeleteSiteCommand.cs  UpdateSiteCommand.cs
src/StorageManager.Application/CQRS/Commands/Device/: CreateDeviceCommand.cs  DeleteDeviceCommand.cs  UpdateDeviceCommand.cs
src/StorageManager.Application/CQRS/Commands/Site/: CreateSiteCommand.cs  DeleteSiteCommand.cs  UpdateSiteCommand.cs
src/StorageManager.Application/CQRS/Queries/: GetAllSitesQuery.cs  GetSiteQuery.cs
src/StorageManager.Application/CQRS/Queries/Device/: GetAllDevicesQuery.cs  GetDeviceByIdQuery.cs
src/StorageManager.Application/CQRS/Queries/Site/: GetAllSitesQuery.cs  GetSiteByIdQuery.cs
src/StorageManager.Application/CQRS/QueryHandlers/: GetAllSitesQueryHandler.cs  GetSiteQueryHandler.cs
src/StorageManager.Application/CQRS/QueryHandlers/Device/: GetAllDevicesQueryHandler.cs  GetDeviceByIdQueryHandler.cs
src/StorageManager.Application/CQRS/QueryHandlers/Site/: GetAllSitesQueryHandler.cs  GetSiteByIdQueryHandler.cs
src/StorageManager.Application/Extensions/: IServiceCollectionExtensions.cs
src/StorageManager.Application/Interfaces/: ICacheService.cs  ICertificateService.cs
src/StorageManager.Application/Mappers/: DeviceMapperProfiles.cs  SiteMapperProfiles.cs
src/StorageManager.Application/Services/: CacheService.cs
src/StorageManager.Aspire.AppHost/: Program.cs  StorageManager.Aspire.AppHost.csproj
src/StorageManager.Aspire.AppHost/Properties/: launchSettings.json
src/StorageManager.Aspire.ServiceDefaults/: Extensions.cs  StorageManager.Aspire.ServiceDefaults.csproj
src/StorageManager.Client/: StorageManager.Client.csproj  nswag.json
src/StorageManager.Client/Contracts/: StorageManagerContracts.cs
src/StorageManager.Client/Services/: StorageManagerClient.cs
src/StorageManager.Core/: StorageManager.Core.csproj
src/StorageManager.Core/Http/: CoreController.cs  CoreFunction.cs
src/StorageManager.Core/Results/: BusinessErrorResult.cs  ConflictResult.cs  CreatedResult.cs  ForbiddenResult.cs  NotFoundResult.cs
src/StorageManager.DeviceConfigurator/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StorageManager.DeviceConfigurator.csproj
src/StorageManager.DeviceConfigurator/Components/: Routes.razor  _Imports.razor
src/StorageManager.DeviceConfigurator/Components/Pages/: Home.razor  Home.razor.cs
src/StorageManager.DeviceConfigurator/wwwroot/: index.html
src/StorageManager.Domain/Entities/: Area.cs  Device.cs  DeviceData.cs  GridSize.cs  Module.cs  Position.cs  Site.cs
src/StorageManager.Functions/: Program.cs  StorageManager.Functions.csproj
src/StorageManager.Functions/Properties/: launchSettings.json
src/StorageManager.Infrastructure/: StorageManager.Infrastructure.csproj
src/StorageManager.Infrastructure/Core/: CoreRepository.cs
src/StorageManager.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
src/StorageManager.Infrastructure/Interfaces/: IDeviceRepository.cs  ISiteRepository.cs
src/StorageManager.Infrastructure/Repositories/: DeviceRepository.cs  SiteRepository.cs
src/StorageManager.Service.Host/: Dockerfile  Program.cs  StorageManager.Service.Host.csproj  StorageManager.Service.Host.http  nswag.json
src/StorageManager.Service.Host/Controllers/: AreaController.cs  DeviceController.cs  ModuleController.cs  SiteController.cs  StorageManagerAbstractController.cs  StorageManagerController.cs
src/StorageManager.Service.Host/Properties/: launchSettings.json
src/StorageManager.Web/: App.razor  Program.cs  StorageManager.Web.csproj  _Imports.razor
src/StorageManager.Web/Components/Site/: SiteTable.razor  SiteTable.razor.cs
src/StorageManager.Web/Layout/: MainLayout.razor  MainLayout.razor.cs
src/StorageManager.Web/Pages/: HomePage.razor  HomePage.razor.cs
src/StorageManager.Web/Pages/Sites/: SiteDetailsPage.razor  SiteDetailsPage.razor.cs
src/StorageManager.Web/Properties/: launchSettings.json
src/StorageManager.Web/Stores/Actions/: SiteActions.cs
src/StorageManager.Web/Stores/Effects/: SiteEffects.cs
src/StorageManager.Web/Stores/Reducers/: SiteReducers.cs
src/StorageManager.Web/Stores/States/: SiteState.cs
src/StorageManager.Web/wwwroot/: appsettings.json  index.html  manifest.webmanifest
tests/StorageManager.IntegrationTests/: StorageManager.IntegrationTests.csproj
tests/StorageManager.IntegrationTests/Site/: SiteTests.cs
