<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Target Name="OpenApiClient" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="$(NSwagExe_Net80) run nswag.json" />
	</Target>

	<ItemGroup>
		<PackageReference Include="NSwag.MSBuild" Version="14.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
